<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminOperationsArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddNewStudent">
   <children>
      <StackPane fx:id="stackPane" layoutY="6.0" prefHeight="768.0" prefWidth="845.0">
         <children>
            <Pane fx:id="contentLoader" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="845.0" style="-fx-background-color: transparent;" stylesheets="@../sample/stylesheet.css">
               <children>
                  <Label layoutX="78.0" layoutY="14.0" text="Hello Awesome Admin, ">
                     <font>
                        <Font name="Impact" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="48.0" text="Please enter the details below" textFill="#0000008c">
                     <font>
                        <Font name="PT Sans Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </opaqueInsets>
                  </Label>
                  <FontAwesomeIconView fx:id="closeBtn" fill="#ff6b6b" glyphName="CLOSE" layoutX="812.0" layoutY="31.0" onMouseClicked="#closeApp" size="30" stroke="WHITE" styleClass="closeBtn" />
                  <FontAwesomeIconView fx:id="backBtn" fill="#ff6b6b" glyphName="ARROW_LEFT" layoutX="21.0" layoutY="31.0" onMouseClicked="#backBtnPressed" size="30" stroke="WHITE" styleClass="closeBtn" />
                  <VBox alignment="CENTER" layoutX="78.0" layoutY="85.0" prefHeight="501.0" prefWidth="690.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="689.0">
                           <children>
                              <JFXTextField fx:id="firstName" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Fisrt name" unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="middleName" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Middle name" unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="lastName" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Last name" unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXDatePicker fx:id="dob" defaultColor="#ff6b6b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Date of birth" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="690.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Contact details:" textFill="#ff6b6b">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="689.0">
                           <children>
                              <JFXTextField fx:id="primaryNumber" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Primary mobile no." unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="whatsappNumber" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Whatsapp mobile no." unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="email" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Email" unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="690.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Address:" textFill="#ff6b6b">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="689.0">
                           <children>
                              <JFXTextField fx:id="flatNumber" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="House/Flat no." unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="road" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Road" unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="area" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Area" unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="689.0">
                           <children>
                              <JFXTextField fx:id="city" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="City/Taluka" unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="pincode" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Pincode" unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="690.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="College Details:" textFill="#ff6b6b">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="690.0">
                           <children>
                              <JFXTextField fx:id="collegeName" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="College name" unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="branch" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Branch" unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="collegeArea" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="College Area" unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="690.0">
                           <children>
                              <JFXCheckBox fx:id="feCheckbox" checkedColor="#ff6b6b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="FE">
                                 <font>
                                    <Font name="Verdana Bold" size="13.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="seCheckbox" checkedColor="#ff6b6b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="SE">
                                 <font>
                                    <Font name="Verdana Bold" size="13.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="teCheckbox" checkedColor="#ff6b6b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="TE">
                                 <font>
                                    <Font name="Verdana Bold" size="13.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="beCheckbox" checkedColor="#ff6b6b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="BE">
                                 <font>
                                    <Font name="Verdana Bold" size="13.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="690.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Reference By:" textFill="#ff6b6b">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="690.0">
                           <children>
                              <JFXCheckBox fx:id="websiteCheckbox" checkedColor="#ff6b6b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="via Website">
                                 <font>
                                    <Font name="Verdana Bold" size="13.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXCheckBox fx:id="friendCheckbox" checkedColor="#ff6b6b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="via Friend">
                                 <font>
                                    <Font name="Verdana Bold" size="13.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXTextField fx:id="referalFriendName" focusColor="#ff6b6b" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="--&gt; Enter friend name" unFocusColor="#a1a1a18c">
                                 <font>
                                    <Font name="Verdana Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXCheckBox fx:id="directCheckbox" checkedColor="#ff6b6b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="direct">
                                 <font>
                                    <Font name="Verdana Bold" size="13.0" />
                                 </font>
                              </JFXCheckBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="690.0">
                           <children>
                              <JFXComboBox fx:id="batchSelector" focusColor="#ff6b6b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" promptText="Select batch">
                                 <HBox.margin>
                                    <Insets right="220.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <JFXButton fx:id="addNewStudentBtn" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#addNewStudentBtnPressed" prefHeight="59.0" prefWidth="300.0" ripplerFill="BLACK" styleClass="loginBtn" stylesheets="@../sample/stylesheet.css" text="Add student" textFill="WHITE">
                                 <font>
                                    <Font name="PT Sans Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
